with "config/aoc_2022_config.gpr";
project Aoc_2022 is

   for Source_Dirs use ("src/",
                        "config/");
   for Object_Dir use "obj/" & Aoc_2022_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("day1.adb"
                 ,"day2.adb"
               --   ,"day3.adb"
               --   ,"day4.adb"
               --   ,"day5.adb"
               --   ,"day6.adb"
               --   ,"day7.adb"
               --   ,"day8.adb"
               --   ,"day9.adb"
               --   ,"day10.adb"
               --   ,"day11.adb"
               --   ,"day12.adb"
               --   ,"day13.adb"
               --   ,"day14.adb"
               --   ,"day15.adb"
               --   ,"day16.adb"
               --   ,"day17.adb"
               --   ,"day18.adb"
               --   ,"day19.adb"
               --   ,"day20.adb"
               --   ,"day21.adb"
               --   ,"day22.adb"
               --   ,"day23.adb"
               --   ,"day24.adb"
               --   ,"day25.adb"
                );

   package Compiler is
      for Default_Switches ("Ada") use Aoc_2022_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Aoc_2022;
